<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <!-- Include Owl Carousel CSS from CDN -->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />

    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Owl Carousel JS from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
  .vertical-line {
    width: 2px; /* Adjust the width of the line as needed */
    height: 50px; /* Adjust the height of the line as needed */
    background-color: #333;
    margin-left: 10px;
  }
  
</style>

<body>
  <section class="section3">
    <div class="header d-flex section-1 sticky-top">
        <div class="container-fluid"> 
          <a href="#"><img class="logo" src="./images/logo.png" alt=""></a>
        </div>
      <div class="container-fluid right_links">
        <nav class="navbar navbar-light flex-column align-items-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link1" href="#">INTRODUCTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1" href="#feature">FEATURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1" href="#achievment">ACHIEVEMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1" href="#user_id">USER'S VOICE</a>
            </li>
          </ul>
        </nav>
      </div>
  </div>
  
  <div class="img text-end">
  <img src="./images/graphic03.png" class="graphic1" alt="">
</div>
<div class="ultramain d-flex justify-content-between">
<div class="main justify-content-between text-start">
<div class="introduction">
    <p class="text1 text-start">INTRODUCTION</p>
</div>
</div>
<div class="main1 text-end">
<div class="introduction1 p-5"> 
  <img src="./images/updated_file.png" alt="" class="landing_back_img text-end">
</div>
</div>
</div>
<div class="animation text-center">
<img src="./video/video.gif" class="tooth_animation" alt="">
</div>
<div class="section2">

  <div class="circle">
    <div class="content">
    <p class="circle-text">咬合学が</p>
    <p class="circle-text">生み出した</p>
    <p class="circle-text1">「噛む、整体」</p>
  </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-start">
    <div class="col-12 p-4">
      <h2 class="text2">プロアスリート協力のもと、</h2>
      <h2 class="text2">科学的実験を繰り返し生み出された</h2>
      <h2 class="bold">次世代型のオーラルデバイス。</h2>

      <br>
      <div class="vertical-line"></div>
      <br>


      <h2 class="text3">歯科技工士が20年の研究を経て開発した、アスリート向け</h2>
      <h2 class="text3">オーラルデバイスを、2023年より一般向け販売開始。装着</h2>
      <h2 class="text3">することで姿勢と呼吸が整い、スポーツなどの様々な活動</h2>
      <h2 class="text3">における <span class="bold1">パフォーマンスの向上</span> に大きく貢献します。</h2>
    </div>
  </div>
</div>
  <div class="container-fluid">
  <div class="row justify-content-end">
    <img src="./images/section2.png" class="section2_img" alt="" data-aos="zoom-in"  data-aos-duration="1000">
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-4">
      <div class="feature_btn_div text-end p-0">
      <button type="button" id="feature" class="feature_btn">FEATURE</button>
    </div>
    <div class="mt-4 feature_bottom_text1" style="cursor: pointer; user-select: none;">
      <img src="./images/Polygon 2.png" class="arrow">
      <h2 class="feature_bottom_text" >製品の特徴</h2>
      
    </div>
    <div class="slide3 container-fluid">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque dolore mollitia architecto consequuntur doloremque recusandae est deserunt similique dicta, aspernatur facere minima accusantium, eos voluptas! Temporibus iure repudiandae ratione!</p>
    </div>
    
    <script>
      $(document).ready(function() {
          $(".feature_bottom_text1,.feature_btn").click(function() {
              $(".slide3").slideToggle(); // Use slideToggle for smoothness
          });
      });
    </script>
    </div>
    <div class="col-8 graphic_4_div overflow-hidden text-end">
      <img src="./images/graphic04.png" class="graphic_4" alt="">
    </div>
</div>
</div>
<div class="container-fluid feature_bg">
  <div class="container feature_content">
    <p class="english">What happens <br>when you wear it?</p>
    <p class="japnese">5つのアビリティ <br> を改善・向上させ、</p>
    <p class="glow_text">心身を「ZONE」へ導く。</p>
  </div>
  <div class="hole_img text-center justify-content-center">
    <img src="./images/graphic05.png" alt="" class=" text-center graphic_5 mt-5">
    <div class="hole_text">

      <div class="hole_text1" data-aos="fade-down"  data-aos-duration="1000">
        <div class="hole_text_content">
          <p class="japnese">最大筋力</p>
          <p class="english">Power</p>
        </div>
      </div>

      <div class="hole_text2 mt-3 d-flex justify-content-between">
        <div class="hole_text_content" data-aos="fade-right"  data-aos-duration="1000">
          <p class="japnese">瞬発力</p>
          <p class="english">Agility</p>
        </div>
        <div class="hole_text_content" data-aos="fade-left"  data-aos-duration="1000">
          <p class="japnese">集中力</p>
          <p class="english">Concentration</p>
        </div>
      </div>

      <div class="hole_text3 mt-3 d-flex justify-content-around">
        <div class="hole_text_content" data-aos="fade-left" data-aos-duration="1000">
          <p class="japnese">バランス力</p>
          <p class="english">Balance</p>
        </div>
        <div class="hole_text_content" data-aos="fade-right" data-aos-duration="1000">
          <p class="japnese">持久力</p>
          <p class="english">Stamina</p>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="feature_container overflow-hidden">
<div class="feature">
  <p class="feature_text">FEATURE</p>
</div>
</div>
<div class="container-fluid d-flex flex-column bg_colour">
  <h1 class="text-center zone_text" data-aos="zoom-in"  data-aos-duration="1000">ZONE</h1>
 
  <div class="container zone_content_box justify-content-center d-flex">
    <div class="container1 justify-content-between">
    <div class="content1" data-aos="fade-right"  data-aos-duration="1000">
      <div class="zone_content_heading"><h1>その他の期待できる効果</h1></div>
      <div class="zone_content_para"><h1>怪我・故障の軽減、認知身体機能改善、肩こり・偏頭痛などの解消、精神疾患の緩和など、数多くのご報告をお客さまより頂いております。</h1></div>
    </div>
    <div class="content2" data-aos="fade-left"  data-aos-duration="1000">
      <div class="zone_content_heading"><h1>現在使用されている種目</h1></div>
      <div class="zone_content_para"><h1>プロボクシング / プロサッカー / プロ野球 / プロラグビー / マラソン / アームレスリング / パワーリフティング /モーグルスキー / モータースポーツ / 大相撲 / 格闘技 / バスケット etc.</h1></div>
    </div>
  </div>
  </div>
  <h1 class="text-center zone_content_last mt-3">※活動に没頭できる特殊な意識状態、極度の集中状態のこと</h1>
  <img src="./images/graphic06.png" class="graphic_6" alt="">
  <div class="container-fluid zone_end_content">
    <h2>学問的観点から</h2>
    <h1>製品の「機能美」を追求。</h1>
  </div>
  <div class="mobile_hole1 justify-content-center">
    <div class="container ball_box1" data-aos="zoom-in"  data-aos-duration="1000">
      <div class="row">
          <div class="col-lg-2 col-6">
            <div class="ball1">
              <div class="ball_outline">
                <h1>咬合学</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <div class="ball2">
              <div class="ball_outline">
                <h1>解剖学</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-4">
            <div class="ball3">
              <div class="ball_outline">
                <h1>生理学</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-4">
            <div class="ball4">
              <div class="ball_outline">
                <h1>構造力学</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-4">
            <div class="ball5">
              <div class="ball_outline">
                <h1>流体力学</h1>
              </div>
            </div>
          </div>
        </div>
        </div>
    
  </div>
  <img src="./images/graphic05.png" class="mobile_hole_img" alt="">
</div>
<div class="animation1 text-end">
  <img src="./video/video.gif" class="tooth_animation1" alt="">
  
  </div>
<div class="section-3">
  <img src="./images/logo.png" class="logo_mobile_device" alt="">
  <div class="container ball_box" data-aos="zoom-in"  data-aos-duration="1000">
<div class="row justify-content-center">
    <div class="col-lg-2 col-6">
      <div class="ball1">
        <div class="ball_outline">
          <h1>咬合学</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-6">
      <div class="ball2">
        <div class="ball_outline">
          <h1>解剖学</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-4">
      <div class="ball3">
        <div class="ball_outline">
          <h1>生理学</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-4">
      <div class="ball4">
        <div class="ball_outline">
          <h1>構造力学</h1>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-4">
      <div class="ball5">
        <div class="ball_outline">
          <h1>流体力学</h1>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class=" container-fluid box justify-content-around">
    <!-- <div class="box"> -->
      <div class="box_content1 border border-1 border-dark" data-aos="flip-left"  data-aos-duration="1000">
        <div class="box_heading">
          <h1>製品の目的</h1>
        </div>
        <div class="box_text1 d-flex border-bottom border-1 border-dark">
          <div class="box_text_left"><h1>一般的なマウスガード</h1></div>
          <div class="box_text_right">
            <ul>
              <li>脳および口腔周辺組織の保護 </li>
              <li>噛み締め・食いしばりによる咬耗の予防</li>
              <li>脳震盪や頚椎損傷の予防　etc.</li>
            </ul>
          </div>
        </div>
        <div class="box_text2 d-flex">
          <div class="box_text_left text-center"><h1>AXION</h1></div>
          <div class="box_text_right">
            <ul >
              <li>脳および口腔周辺組織の保護 </li>
              <li style="color: rgba(224, 148, 0, 1);">姿勢改善及び気道確保（呼吸の安定化）</li>
              <li style="color: rgba(224, 148, 0, 1);">身体能力の改善・向上　etc.</li>
            </ul>
          </div>
        </div>
      </div>
<!-- <style>
  .box_text2 {
  align-items: center; /* Center vertically within .box_text2 */
  padding: ;
}
</style> -->



      <div class="box_content2 border border-1 border-dark" data-aos="flip-right"  data-aos-duration="1000">
        <div class="box_heading">
          <h1>製品の目的</h1>
        </div>
        <div class="box_text1 d-flex border-bottom border-1 border-dark">
          <div class="box_text_left"><h1>一般的なマウスガード</h1></div>
          <div class="box_text_right">
            <p>解剖学、構造力学に沿った厚みや形状が付与されておらず、装着感も悪く呼吸もしづらい。</p>
          </div>
        </div>
        <div class="box_text2 d-flex" >
          <div class="box_text_left text-center"><h1>AXION</h1></div>
          <div class="box_text_right">
            <p style="color: rgba(224, 148, 0, 1);"><span class="box_text_bold"> 心身への負担を極限まで抑えたデザイン</span>
            当社が定めるバイト採得や独自の上下顎位記録方法［特許申請中］により実現。</p>
          </div>
        </div>
      </div>
      
    <!-- </div> -->
  </div>
<div class="container mt-4 side_content">
  <p>舌根が咽頭部へ落ち込んでしまうと、気道確保のために頭部を前方位へ崩すなど姿勢の変化を中枢を介して無意識におこなってしまい心身ともに大きな負担になる。</p>
</div>
</div>

<div class="graphic_7 overflow-hidden text-start">
  <img src="./images/graphic07.png" class="graphic_7_img" alt="">
</div>

<div class="container achivement_container1">
  <button type="button" id="achievment" class="achivement_btn">ACHIVEMENT</button>

  <p class="achivement_btn_text" style="cursor: pointer; user-select: none;"> <img src="./images/Polygon 2.png" class="arrow2">比較実験結果</p>
</div>
<div class="slide2 container" style="display: none;">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque dolore mollitia architecto consequuntur doloremque recusandae est deserunt similique dicta, aspernatur facere minima accusantium, eos voluptas! Temporibus iure repudiandae ratione!</p>
</div>

<script>
  $(document).ready(function() {
      $(".achivement_btn_text,.achivement_btn").click(function() {
          $(".slide2").slideToggle(); // Use slideToggle for smoothness
      });
  });
</script>





<!-- carousel 1-->




<style>
  .card {
    height: 100%;
    /* Set a fixed height for all cards */
  }

  .range2 {
    width: 20%;
  }

  .inside_text1 {
    padding: 30px;
  }

  .card {
    max-height: 100vh;
    margin-top: 10px;

  }

  /* .img{
width: 50%;
height: 100vh;
object-fit: cover;
} */
  .about-list {
    font-weight: bold;
    list-style: lower-roman;


  }

  ul {

    text-decoration: none;
  }

  .about-txt {
    border-radius: 14px 4px;
  }

  .list-group li {
    list-style: square;
  }

  .jawad {
    text-decoration: underline;
  }

  /* Add margin to the bottom of the 3rd card and 5th card */
  .card:nth-child(3),
  .card:nth-child(5) {
    margin-bottom: 20px;
    /* Adjust the desired gap size here */
  }

  .inside_text h2 {
    font-size: 10px;
  }

  .inside_text p {
    font-size: 10px;
  }

  @media (max-width: 768px) {
    .inside_text h2 {
      font-size: 10px;
    }

    .inside_text p {
      font-size: 10px;
    }
  }
</style>


<div class="container ">

</div>

<!-- carousel-end -->
<div class="container desktop_carousel">
  <div class="row">
    <section id="first-carousel" class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide"><img class="card-img-top" src="./images/card1.png" alt="Card image cap"></li>
          <li class="splide__slide"><img class="card-img-top" src="./images/card2.png" alt="Card image cap"></li>
          <li class="splide__slide"><img class="card-img-top" src="./images/card3.png" alt="Card image cap"></li>
          <li class="splide__slide"><img class="card-img-top" src="./images/card4.png" alt="Card image cap"></li>
          <li class="splide__slide"><img class="card-img-top" src="./images/card5.png" alt="Card image cap"></li>
          <li class="splide__slide"><img class="card-img-top" src="./images/card6.png" alt="Card image cap"></li>
        </ul>
      </div>
    </section>
  </div>
</div>

<!-- carousel-end -->


<!-- Mobile carousel -->



<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">某ゴルフクラブメーカー</h1>
    <ion-icon name="add-outline" class="plus_icon" style="display: none;"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid">
      <img src="./images/last1.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 2 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">パワー系競技</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last2.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 3 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">バレーボール 日本代表選手</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last3.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 4 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">某実業団 陸上部</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last4.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 5 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">モーグルスキーヤー（ナショナルチーム所属）</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last5.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 6 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">モーグルスキーヤー（ナショナルチーム所属）</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last6.jpg" alt="" class="" width="100%">
  </div>
</div>

<br>

<!-- 7 -->

<div class="mobile_carousel container-fluid">
  <div class="mobile_carousel_heading d-flex align-items-center justify-content-between">
    <h1 class="text-center">モーグルスキーヤー（ナショナルチーム所属）</h1>
    <ion-icon name="add-outline" class="plus_icon"></ion-icon>
    <ion-icon name="remove-outline" class="minus_icon" style="display: none;"></ion-icon>
  </div>
  <div class="mobile_carousel_text1 border border-1 border-dark container-fluid" style="display: none;">
    <img src="./images/last7.jpg" alt="" class="" width="100%">
  </div>
</div>


<script>
  $(document).ready(function() {
    $(".mobile_carousel_heading").click(function() {
      // Toggle the clicked item
      $(this).next(".mobile_carousel_text1").slideToggle();

      // Toggle the plus and minus icons
      $(this).find(".plus_icon").toggle();
      $(this).find(".minus_icon").toggle();

      // Close the others
      $(".mobile_carousel_text1").not($(this).next(".mobile_carousel_text1")).slideUp();
      $(".plus_icon").not($(this).find(".plus_icon")).show();
      $(".minus_icon").not($(this).find(".minus_icon")).hide();
    });
  });
</script>



  <div class="achievment_container overflow-hidden">
    <div class="achievment">
      <p class="achievment_bg_text">ACHIEVEMENTS</p>
    </div>
    </div>
    <div class="graphic_8">
      <div class="container-fluid text-sm-start text-lg-end p-0">
      <img src="./images/graphic08.png" class="graphic_8_img" alt="">
    </div>
  </div>
      <div class="container user_voice_box d-flex flex-column align-items-end text-end align-items-md-start">
        <button type="button" id="user_id" class="user_voice_btn">USER'S VOICE</button>
        <p class="user_voice_btn_text" style="cursor: pointer; user-select: none;"> <img src="./images/Polygon 2.png" class="arrow2">比較実験結果</p>
      </div>
      <div class="slide1 container" style="display: none;">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque dolore mollitia architecto consequuntur doloremque recusandae est deserunt similique dicta, aspernatur facere minima accusantium, eos voluptas! Temporibus iure repudiandae ratione!</p>
    </div>
    
    <script>
        $(document).ready(function() {
            $(".user_voice_btn_text,.user_voice_btn").click(function() {
                $(".slide1").slideToggle(); // Use slideToggle for smoothness
            });
        });
    </script>
   






   <!-- <style>
    .card {
      width: 100%;
    }

    .range {
      width: 20%;
    }

    .owl-carousel .owl-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* For screens up to 768px, display one item per slide */
    @media (max-width: 768px) {
      .owl-carousel .item {
        width: 100%;
        /* Make the item take up the full width */
        margin: 0 10px;
        /* Add margin to create spacing between items */
      }

      .range {
        width: 50%;
      }
    }


    /* For screens between 768px and 1000px, display two items per slide */
    @media (min-width: 769px) and (max-width: 1000px) {
      .owl-carousel .item {
        width: 50%;
        /* Make the item take up half of the width */
        margin: 0 10px;
        /* Add margin to create spacing between items */
      }
    }

    /* For screens 1000px and above, display three items per slide */
    @media (min-width: 1001px) {
      .owl-carousel .item {
        width: 33.3333%;
        /* Make the item take up one-third of the width */
        margin: 0 10px;
        /* Add margin to create spacing between items */
      }
    }
  </style> -->


  <div class="container">
    <div class="row">
      <section id="secound-carousel" class="splide">
        <div style="position: relative">      
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><img class="card-img-top" src="./images/1.png" alt="Card image cap"></li>
            <li class="splide__slide"><img class="card-img-top" src="./images/2.png" alt="Card image cap"></li>
            <li class="splide__slide"><img class="card-img-top" src="./images/3.png" alt="Card image cap"></li>
            <li class="splide__slide"><img class="card-img-top" src="./images/4.png" alt="Card image cap"></li>
            <li class="splide__slide"><img class="card-img-top" src="./images/5.png" alt="Card image cap"></li>
            <li class="splide__slide"><img class="card-img-top" src="./images/6.png" alt="Card image cap"></li>
          </ul>
        </div>
      </div>
      </section>
    </div>
  </div>







      <div class="user_voice_container overflow-hidden">
        <div class="user_voice">
          <p class="user_voice_bg_text">USER'S VOICE</p>
        </div>
        <div class="inquiry">
          <p class="inquiry_bg_text">INQUIRY</p>
        </div>
        </div>
    <div class="container picture_text text-center">
      <p>その他にも様々な分野の方にご利用いただいております。</p>
    </div>
    <div class="container" data-aos="zoom-in"  data-aos-duration="1000">
      <div class="row" >
        <div class="col-6 col-md-4 col-lg-2 text-end text-md-center i">
          <img src="./images/Rectangle 64.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start text-md-center i">
          <img src="./images/Rectangle 65.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end text-md-center i">
          <img src="./images/Rectangle 66.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start text-md-center i">
          <img src="./images/Rectangle 67.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end text-md-center i">
          <img src="./images/Rectangle 68.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start text-md-center i">
          <img src="./images/Rectangle 69.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 70.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 71.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 72.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 73.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 74.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 75.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 76.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 77.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 78.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 79.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 80.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 81.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center  i">
          <img src="./images/Rectangle 82.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 83.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 84.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 85.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 86.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 87.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-end  text-md-center i">
          <img src="./images/Rectangle 88.png" alt="">
        </div>
        <div class="col-6 col-md-4 col-lg-2 text-start  text-md-center i">
          <img src="./images/Rectangle 63.png" alt="">
        </div>
      </div>
    </div>


    <div class="container inquiry_box">
      <button type="button" class="inquiry_btn">INQUIRY</button>
      <p class="inquiry_btn_text" style="cursor: pointer; user-select: none;"><img src="./images/Polygon 2.png" class="arrow2">比較実験結果</p>
  </div>
  <div class="slide container" style="display: none;">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque dolore mollitia architecto consequuntur doloremque recusandae est deserunt similique dicta, aspernatur facere minima accusantium, eos voluptas! Temporibus iure repudiandae ratione!</p>
  </div>
  
  <script>
      $(document).ready(function() {
          $(".inquiry_btn_text,.inquiry_btn").click(function() {
              $(".slide").slideToggle(); // Use slideToggle for smoothness
          });
      });
  </script>


    <div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-lg-around final_box">
      <div class="button1">
        <button type="button" id="contact" class="final_button">
          <div class="main_final_box d-flex justify-content-between">
         <div class="under_btn_text1">ユーザー様 </div>
         <div class="under_btn_text2">お問い合わせ</div>
        </div>
        </button>
        <p class="final_button_text">ご利用を検討されているお客様</p>
      </div>
      <div class="button2">
        <button type="button" id="contact1" class="final_button2">
          <div class="main_final_box2 d-flex justify-content-between">
         <div class="under_btn2_text1">歯科様</div>
         <div class="under_btn2_text2">お問い合わせ</div>
        </div>
        </button>
        <p class="final_button_text">販売を検討されている法人のお客様</p>
      </div>
    </div>
  </section>
  
    <footer>
      <div class="container-fluid last_footer">
        <div class="row">
          <div class="col-12 col-md-4" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"> 
            <div class="all_content text-center text-sm-start">
            <div class="footer_logo">
            <a href="#"><img class="footer_logo1" src="./images/logo_white.png" alt=""></a>
          </div>
          <br>
          <p class="footer-text">© 2023 アクシオンジャパン株式会社</p>
          <p class="footer-text2">All Rights Reserved.</p>
          </div>
        </div>
        <img src="./images/graphic02.png" class="footer_graphic23" alt="">
          <div class="col-12 col-md-8 footer_img text-end">
            <img src="./images/graphic01.png" class="footer_graphic" alt="" >
          </div>
        </div>
        
      </div>
    </footer>
    <script src="
  https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
  "></script>
  <link href="
  https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
  " rel="stylesheet">
</body>
</html>
<script>
  $(document).ready(function(){
    $('#contact').on('click', function(){
      window.location.href="contact.html";
    })
  });
  $(document).ready(function(){
    $('#contact1').on('click', function(){
      window.location.href="contact2.html";
    })
  });
  

  // $(document).ready(function () {
  //       $("#cardCarousel").owlCarousel({
  //         dots: false,
  //         items: 4,
  //         loop: false,
  //         nav: false,
  //         responsive: {
  //           0: {
  //             items: 1,
  //           },
  //           600: {
  //             items: 3,
  //           },
  //           1000: {
  //             items: 1,
  //           },
  //         },
  //       });

  //       $("#carouselRange").on("input", function () {
  //         var value = parseInt($(this).val());
  //         $("#cardCarousel").trigger("to.owl.carousel", value);
  //       });
  //     });



  //     $(document).ready(function(){
  //     var owl = $('.owl-carousel');
      
  //     owl.owlCarousel({
  //       loop: true,
  //       margin: 15,
  //       items: 2,
  //       responsive: {
  //         0: {
  //           items: 1
  //         },
  //         600: {
  //           items: 3
  //         },
  //         1000: {
  //           items: 3
  //         }
  //       }
  //     });

  //     // Handle range input change
  //     $('#carouselRangeUnique').on('input', function(){
  //       var value = $(this).val();
  //       owl.trigger('to.owl.carousel', value);
  //     });
  //   });

    document.addEventListener( 'DOMContentLoaded', function() {
    var splide1 = new Splide( '#first-carousel', {
		perPage    : 3,
		breakpoints: {
      1200: {
        perPage: 2,
      },
			640: {
				perPage: 1,
			},
		},
    arrows: false,
  }  );
    splide1.mount();

    var splide2 = new Splide( '#secound-carousel', {
		perPage    : 3,
		breakpoints: {
			640: {
				perPage: 1,
			},
		},
    arrows: false,
  }  );
    splide2.mount();
  } );

  document.addEventListener( 'DOMContentLoaded', function() {
   
  } );


  
</script>
<script>
  AOS.init();
</script>